<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="P94-jO-fHh" customClass="HorizontalFilterView" customModule="ChartIQDemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Wro-X1-NpP">
                    <rect key="frame" x="0.0" y="1" width="414" height="43"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="R2E-4t-1zx">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DyQ-8F-Uzl">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="7Bi-cy-9HQ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="DyQ-8F-Uzl" secondAttribute="trailing" id="1Lk-eB-1Ge"/>
                <constraint firstAttribute="trailing" secondItem="Wro-X1-NpP" secondAttribute="trailing" id="4PQ-PB-S41"/>
                <constraint firstAttribute="bottom" secondItem="Wro-X1-NpP" secondAttribute="bottom" id="9CH-RL-fhJ"/>
                <constraint firstItem="Wro-X1-NpP" firstAttribute="top" secondItem="DyQ-8F-Uzl" secondAttribute="bottom" id="fkv-gX-ZFi"/>
                <constraint firstItem="Wro-X1-NpP" firstAttribute="leading" secondItem="P94-jO-fHh" secondAttribute="leading" id="kSb-i8-e0z"/>
                <constraint firstItem="DyQ-8F-Uzl" firstAttribute="top" secondItem="P94-jO-fHh" secondAttribute="top" id="wxR-qE-nOI"/>
                <constraint firstItem="DyQ-8F-Uzl" firstAttribute="leading" secondItem="P94-jO-fHh" secondAttribute="leading" id="ymH-Tm-OZp"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fZh-wo-gsc"/>
            <connections>
                <outlet property="collectionView" destination="Wro-X1-NpP" id="tgZ-99-l9z"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="322.43303571428572"/>
        </view>
    </objects>
</document>
