<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB" customClass="HorizontalPickerView" customModule="ChartIQ_Demo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="103"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="SVP-a3-grt">
                    <rect key="frame" x="0.0" y="1" width="414" height="102"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QoG-zr-AmL">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kBU-0s-tai">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="zfW-MA-bNd"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="kBU-0s-tai" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="CHX-UP-Dch"/>
                <constraint firstAttribute="bottom" secondItem="SVP-a3-grt" secondAttribute="bottom" id="FAL-k8-gxD"/>
                <constraint firstAttribute="trailing" secondItem="SVP-a3-grt" secondAttribute="trailing" id="PLl-6v-meY"/>
                <constraint firstItem="SVP-a3-grt" firstAttribute="top" secondItem="kBU-0s-tai" secondAttribute="bottom" id="Wim-H3-hoH"/>
                <constraint firstItem="SVP-a3-grt" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="X0Q-x0-Auc"/>
                <constraint firstItem="kBU-0s-tai" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="hru-OT-YDO"/>
                <constraint firstAttribute="trailing" secondItem="kBU-0s-tai" secondAttribute="trailing" id="z8J-4d-JHW"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="collectionView" destination="SVP-a3-grt" id="fgx-GX-DnA"/>
                <outlet property="topSeparatorView" destination="kBU-0s-tai" id="Pe0-X9-ZmM"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="322.43303571428572"/>
        </view>
    </objects>
</document>
