<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chart View Controller-->
        <scene sceneID="bqj-XE-JYl">
            <objects>
                <viewController storyboardIdentifier="ChartViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gU6-v9-HVl" customClass="ChartViewController" customModule="ChartIQApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zOj-5h-TTV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jif-Dq-rkg">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RAF-eV-25Y">
                                        <rect key="frame" x="0.0" y="48" width="414" height="726"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gKO-HN-JK8">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="48"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="c1j-9b-3PV"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dXo-l8-rCn">
                                        <rect key="frame" x="167" y="56" width="80" height="32"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q3I-45-ocy">
                                                <rect key="frame" x="48" y="0.0" width="32" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="32" id="PaC-1D-S0F"/>
                                                </constraints>
                                                <state key="normal" image="drawToolRedoIcon"/>
                                                <connections>
                                                    <action selector="redoButtonTapped:" destination="gU6-v9-HVl" eventType="touchUpInside" id="T5m-Wz-plZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="STM-ay-y4m">
                                                <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="32" id="uOH-0a-0Cu"/>
                                                </constraints>
                                                <state key="normal" image="drawToolUndoIcon"/>
                                                <connections>
                                                    <action selector="undoButtonTapped:" destination="gU6-v9-HVl" eventType="touchUpInside" id="rHg-2t-ukG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="STM-ay-y4m" firstAttribute="leading" secondItem="dXo-l8-rCn" secondAttribute="leading" id="BMy-bt-Fiw"/>
                                            <constraint firstAttribute="trailing" secondItem="Q3I-45-ocy" secondAttribute="trailing" id="IVr-Qc-lcr"/>
                                            <constraint firstAttribute="bottom" secondItem="STM-ay-y4m" secondAttribute="bottom" id="Ilo-A7-7LM"/>
                                            <constraint firstAttribute="width" constant="80" id="Nox-KQ-boc"/>
                                            <constraint firstItem="STM-ay-y4m" firstAttribute="top" secondItem="dXo-l8-rCn" secondAttribute="top" id="UXg-PO-x0D"/>
                                            <constraint firstAttribute="height" constant="32" id="cM1-L9-vWi"/>
                                            <constraint firstAttribute="bottom" secondItem="Q3I-45-ocy" secondAttribute="bottom" id="flf-b4-Alz"/>
                                            <constraint firstItem="Q3I-45-ocy" firstAttribute="top" secondItem="dXo-l8-rCn" secondAttribute="top" id="l5b-su-K65"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xwa-oM-6cv">
                                        <rect key="frame" x="122" y="96" width="170" height="30"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="geu-IE-6mQ">
                                                <rect key="frame" x="0.0" y="0.0" width="170" height="30"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lzE-h2-Xby">
                                                <rect key="frame" x="8" y="4" width="154" height="22"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="geu-IE-6mQ" firstAttribute="top" secondItem="xwa-oM-6cv" secondAttribute="top" id="10O-Rb-uDR"/>
                                            <constraint firstAttribute="bottom" secondItem="lzE-h2-Xby" secondAttribute="bottom" constant="4" id="3sT-uy-t3k"/>
                                            <constraint firstItem="lzE-h2-Xby" firstAttribute="top" secondItem="xwa-oM-6cv" secondAttribute="top" constant="4" id="DCX-7c-Ppm"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="I2y-XW-xFc"/>
                                            <constraint firstAttribute="width" constant="170" id="Xgt-49-mSs"/>
                                            <constraint firstItem="lzE-h2-Xby" firstAttribute="leading" secondItem="xwa-oM-6cv" secondAttribute="leading" constant="8" id="Zrg-NL-zFa"/>
                                            <constraint firstAttribute="trailing" secondItem="geu-IE-6mQ" secondAttribute="trailing" id="c7n-uv-IDA"/>
                                            <constraint firstAttribute="bottom" secondItem="geu-IE-6mQ" secondAttribute="bottom" id="lcb-sX-aa5"/>
                                            <constraint firstAttribute="trailing" secondItem="lzE-h2-Xby" secondAttribute="trailing" constant="8" id="vaJ-PU-Tzu"/>
                                            <constraint firstItem="geu-IE-6mQ" firstAttribute="leading" secondItem="xwa-oM-6cv" secondAttribute="leading" id="zwA-37-HfI"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cdq-fm-g8Z">
                                        <rect key="frame" x="0.0" y="704" width="414" height="70"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="1kt-Zm-jwD"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X1Z-uz-ahQ">
                                        <rect key="frame" x="0.0" y="774" width="414" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="P8L-TJ-ovc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="gKO-HN-JK8" firstAttribute="leading" secondItem="jif-Dq-rkg" secondAttribute="leading" id="1qL-ea-kSS"/>
                                    <constraint firstAttribute="trailing" secondItem="Cdq-fm-g8Z" secondAttribute="trailing" id="3Z2-BS-Q4u"/>
                                    <constraint firstItem="xwa-oM-6cv" firstAttribute="centerX" secondItem="jif-Dq-rkg" secondAttribute="centerX" id="79Y-3u-ZEh"/>
                                    <constraint firstItem="RAF-eV-25Y" firstAttribute="leading" secondItem="jif-Dq-rkg" secondAttribute="leading" id="BuD-Hj-Phf"/>
                                    <constraint firstItem="X1Z-uz-ahQ" firstAttribute="leading" secondItem="jif-Dq-rkg" secondAttribute="leading" id="EL7-e8-c6n"/>
                                    <constraint firstItem="xwa-oM-6cv" firstAttribute="top" secondItem="dXo-l8-rCn" secondAttribute="bottom" constant="8" id="FHm-fS-Ls1"/>
                                    <constraint firstItem="Cdq-fm-g8Z" firstAttribute="leading" secondItem="jif-Dq-rkg" secondAttribute="leading" id="Q8Q-Xh-D18"/>
                                    <constraint firstItem="dXo-l8-rCn" firstAttribute="centerX" secondItem="jif-Dq-rkg" secondAttribute="centerX" id="R3s-Za-wFV"/>
                                    <constraint firstItem="X1Z-uz-ahQ" firstAttribute="top" secondItem="Cdq-fm-g8Z" secondAttribute="bottom" id="XlA-0r-F3h"/>
                                    <constraint firstAttribute="bottom" secondItem="X1Z-uz-ahQ" secondAttribute="bottom" id="Xoh-bB-4jl"/>
                                    <constraint firstItem="dXo-l8-rCn" firstAttribute="top" secondItem="gKO-HN-JK8" secondAttribute="bottom" constant="8" id="gmj-Kx-ThS"/>
                                    <constraint firstAttribute="trailing" secondItem="gKO-HN-JK8" secondAttribute="trailing" id="kmQ-Um-tHF"/>
                                    <constraint firstItem="X1Z-uz-ahQ" firstAttribute="top" secondItem="RAF-eV-25Y" secondAttribute="bottom" id="mOH-Mv-6T8"/>
                                    <constraint firstAttribute="trailing" secondItem="X1Z-uz-ahQ" secondAttribute="trailing" id="pB2-gF-225"/>
                                    <constraint firstItem="RAF-eV-25Y" firstAttribute="top" secondItem="gKO-HN-JK8" secondAttribute="bottom" id="qll-EM-5eX"/>
                                    <constraint firstAttribute="trailing" secondItem="RAF-eV-25Y" secondAttribute="trailing" id="smT-sI-VmL"/>
                                    <constraint firstItem="gKO-HN-JK8" firstAttribute="top" secondItem="jif-Dq-rkg" secondAttribute="top" id="zgi-kd-08p"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nb5-ZN-6XN"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jif-Dq-rkg" firstAttribute="leading" secondItem="Nb5-ZN-6XN" secondAttribute="leading" id="Ecb-Os-gTX"/>
                            <constraint firstItem="Nb5-ZN-6XN" firstAttribute="trailing" secondItem="jif-Dq-rkg" secondAttribute="trailing" id="IL8-jV-b56"/>
                            <constraint firstItem="jif-Dq-rkg" firstAttribute="top" secondItem="Nb5-ZN-6XN" secondAttribute="top" id="LdO-kE-s49"/>
                            <constraint firstItem="Nb5-ZN-6XN" firstAttribute="bottom" secondItem="jif-Dq-rkg" secondAttribute="bottom" id="l0d-DP-nGA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chartIQViewContainer" destination="RAF-eV-25Y" id="UcN-Di-J4f"/>
                        <outlet property="crosshairInfoViewContainer" destination="gKO-HN-JK8" id="8jf-TA-xNI"/>
                        <outlet property="crosshairInfoViewTopConstraint" destination="zgi-kd-08p" id="Vdj-2k-j6C"/>
                        <outlet property="drawToolControlViewBottomConstraint" destination="Xoh-bB-4jl" id="6ch-lQ-PU7"/>
                        <outlet property="drawToolControlViewContainer" destination="X1Z-uz-ahQ" id="DT6-5Q-GoA"/>
                        <outlet property="horizontalPickerViewBottomConstraint" destination="XlA-0r-F3h" id="Tji-xg-WgH"/>
                        <outlet property="horizontalPickerViewContainer" destination="Cdq-fm-g8Z" id="2TS-WH-U3I"/>
                        <outlet property="measureInfoBackgroundView" destination="geu-IE-6mQ" id="UwY-F0-eyB"/>
                        <outlet property="measureInfoLabel" destination="lzE-h2-Xby" id="8bm-za-IGo"/>
                        <outlet property="measureInfoView" destination="xwa-oM-6cv" id="Ztq-Jx-HHr"/>
                        <outlet property="undoRedoViewContainer" destination="dXo-l8-rCn" id="rPx-yt-NEF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wg3-PP-Dwt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-217.39130434782609" y="2.6785714285714284"/>
        </scene>
        <!--Search Symbols View Controller-->
        <scene sceneID="G9t-zJ-rJ7">
            <objects>
                <viewController storyboardIdentifier="SearchSymbolsViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8Qw-dc-3Vr" customClass="SearchSymbolsViewController" customModule="ChartIQApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fzj-Ih-Wc2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YL0-69-ry6">
                                <rect key="frame" x="0.0" y="97" width="414" height="799"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="searchEmptyStateIcon" translatesAutoresizingMaskIntoConstraints="NO" id="H1z-lK-FeB">
                                        <rect key="frame" x="147" y="171.5" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="H1z-lK-FeB" secondAttribute="height" multiplier="1:1" id="cgl-YG-Eai"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="120" id="ziA-qT-oSv"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNC-Lp-AQb">
                                        <rect key="frame" x="34" y="323.5" width="346" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="uW2-cg-Cdm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PAQ-eN-ayF">
                                        <rect key="frame" x="34" y="359.5" width="346" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="Igi-Cd-vLK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vnm-4g-WWY">
                                        <rect key="frame" x="32" y="415.5" width="350" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="LwA-Hn-FnW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="emptyStateApplySymbolButtonAction:" destination="8Qw-dc-3Vr" eventType="touchUpInside" id="TSc-jM-Yog"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="gNC-Lp-AQb" firstAttribute="centerY" secondItem="YL0-69-ry6" secondAttribute="centerY" constant="-64" id="1xy-U6-kf1"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="vnm-4g-WWY" secondAttribute="bottom" constant="24" id="2ox-0K-CPX"/>
                                    <constraint firstItem="H1z-lK-FeB" firstAttribute="top" relation="greaterThanOrEqual" secondItem="YL0-69-ry6" secondAttribute="top" constant="24" id="5Xa-08-R9e"/>
                                    <constraint firstItem="gNC-Lp-AQb" firstAttribute="top" secondItem="H1z-lK-FeB" secondAttribute="bottom" constant="32" id="8xs-7K-VcG"/>
                                    <constraint firstItem="vnm-4g-WWY" firstAttribute="top" secondItem="PAQ-eN-ayF" secondAttribute="bottom" constant="32" id="BPt-ON-kBv"/>
                                    <constraint firstItem="vnm-4g-WWY" firstAttribute="leading" secondItem="YL0-69-ry6" secondAttribute="leading" constant="32" id="FOj-b0-DdT"/>
                                    <constraint firstItem="PAQ-eN-ayF" firstAttribute="top" secondItem="gNC-Lp-AQb" secondAttribute="bottom" constant="12" id="K6L-x2-jgF"/>
                                    <constraint firstItem="PAQ-eN-ayF" firstAttribute="leading" secondItem="YL0-69-ry6" secondAttribute="leading" constant="34" id="Mpa-eh-nvD"/>
                                    <constraint firstItem="gNC-Lp-AQb" firstAttribute="leading" secondItem="YL0-69-ry6" secondAttribute="leading" constant="34" id="Q0K-WU-6h2"/>
                                    <constraint firstItem="gNC-Lp-AQb" firstAttribute="centerX" secondItem="YL0-69-ry6" secondAttribute="centerX" id="V81-fz-btd"/>
                                    <constraint firstItem="H1z-lK-FeB" firstAttribute="centerX" secondItem="YL0-69-ry6" secondAttribute="centerX" id="cia-7R-nme"/>
                                    <constraint firstItem="vnm-4g-WWY" firstAttribute="centerX" secondItem="YL0-69-ry6" secondAttribute="centerX" id="rm8-ia-UOx"/>
                                    <constraint firstItem="PAQ-eN-ayF" firstAttribute="centerX" secondItem="YL0-69-ry6" secondAttribute="centerX" id="y15-3y-Alp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ndc-1S-a2H">
                                <rect key="frame" x="0.0" y="44" width="414" height="52"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="MuK-GM-Ehy"/>
                                </constraints>
                            </view>
                            <view alpha="0.80000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l4d-Mv-9Mu" userLabel="Horizontal Filter Separator View">
                                <rect key="frame" x="0.0" y="96" width="414" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="SjH-DZ-BjY"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="dTB-Bt-JMh"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="T5r-aE-MX1">
                                <rect key="frame" x="0.0" y="97" width="414" height="765"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="sQa-74-6sY">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uSu-Kh-gb3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="YL0-69-ry6" secondAttribute="bottom" id="DeQ-KS-AEY"/>
                            <constraint firstItem="uSu-Kh-gb3" firstAttribute="trailing" secondItem="T5r-aE-MX1" secondAttribute="trailing" id="IhU-Uv-VUA"/>
                            <constraint firstItem="YL0-69-ry6" firstAttribute="top" secondItem="l4d-Mv-9Mu" secondAttribute="bottom" id="Lbh-Jv-gdR"/>
                            <constraint firstAttribute="trailing" secondItem="l4d-Mv-9Mu" secondAttribute="trailing" id="M3m-tc-Db4"/>
                            <constraint firstItem="l4d-Mv-9Mu" firstAttribute="leading" secondItem="Fzj-Ih-Wc2" secondAttribute="leading" id="NJd-aj-dpX"/>
                            <constraint firstItem="uSu-Kh-gb3" firstAttribute="bottom" secondItem="T5r-aE-MX1" secondAttribute="bottom" id="RA5-QM-v7G"/>
                            <constraint firstItem="T5r-aE-MX1" firstAttribute="leading" secondItem="uSu-Kh-gb3" secondAttribute="leading" id="aMC-zz-qTF"/>
                            <constraint firstItem="T5r-aE-MX1" firstAttribute="top" secondItem="l4d-Mv-9Mu" secondAttribute="bottom" id="eM1-qE-ATK"/>
                            <constraint firstItem="YL0-69-ry6" firstAttribute="leading" secondItem="uSu-Kh-gb3" secondAttribute="leading" id="flt-LP-89D"/>
                            <constraint firstItem="ndc-1S-a2H" firstAttribute="top" secondItem="uSu-Kh-gb3" secondAttribute="top" id="gqA-mB-2o8"/>
                            <constraint firstItem="l4d-Mv-9Mu" firstAttribute="top" secondItem="ndc-1S-a2H" secondAttribute="bottom" id="jMV-Gb-XI1"/>
                            <constraint firstAttribute="trailing" secondItem="YL0-69-ry6" secondAttribute="trailing" id="kej-4L-XY9"/>
                            <constraint firstAttribute="trailing" secondItem="ndc-1S-a2H" secondAttribute="trailing" id="u8p-L1-vuw"/>
                            <constraint firstItem="ndc-1S-a2H" firstAttribute="leading" secondItem="uSu-Kh-gb3" secondAttribute="leading" id="v8Q-am-w5d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emptyStateView" destination="YL0-69-ry6" id="obc-8r-7kz"/>
                        <outlet property="emptyStateViewButton" destination="vnm-4g-WWY" id="Wjj-v9-lnK"/>
                        <outlet property="emptyStateViewDescriptionLabel" destination="PAQ-eN-ayF" id="dMv-8f-v84"/>
                        <outlet property="emptyStateViewTitleLabel" destination="gNC-Lp-AQb" id="jln-x2-SFL"/>
                        <outlet property="horizontalFilterSeparatorView" destination="l4d-Mv-9Mu" id="WEE-nf-tnN"/>
                        <outlet property="horizontalFilterViewContainer" destination="ndc-1S-a2H" id="au2-OZ-QJO"/>
                        <outlet property="tableView" destination="T5r-aE-MX1" id="TC6-hp-SId"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5GZ-Me-4II" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-217" y="-661"/>
        </scene>
        <!--Intervals View Controller-->
        <scene sceneID="UYO-8m-Lh0">
            <objects>
                <viewController storyboardIdentifier="IntervalsViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="75A-Lh-zH6" customClass="IntervalsViewController" customModule="ChartIQApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="67o-q5-xK8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="4W5-f6-48l">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="t5Y-Xl-i4W"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4W5-f6-48l" firstAttribute="leading" secondItem="t5Y-Xl-i4W" secondAttribute="leading" id="CJQ-ti-enk"/>
                            <constraint firstItem="t5Y-Xl-i4W" firstAttribute="bottom" secondItem="4W5-f6-48l" secondAttribute="bottom" id="Dsm-0q-Ob6"/>
                            <constraint firstItem="4W5-f6-48l" firstAttribute="top" secondItem="t5Y-Xl-i4W" secondAttribute="top" id="Jt6-Qk-H4G"/>
                            <constraint firstItem="4W5-f6-48l" firstAttribute="trailing" secondItem="t5Y-Xl-i4W" secondAttribute="trailing" id="xuy-qY-jyf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="4W5-f6-48l" id="DKq-2h-e84"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OjX-Po-Ka6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="474" y="-662"/>
        </scene>
        <!--Draw Tools View Controller-->
        <scene sceneID="YZ5-x5-Y9Z">
            <objects>
                <viewController storyboardIdentifier="DrawToolsViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nGA-c2-HOZ" customClass="DrawToolsViewController" customModule="ChartIQApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gFV-6d-1HG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YxV-f0-kjr">
                                <rect key="frame" x="0.0" y="44" width="414" height="52"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="Imz-gf-1h8"/>
                                </constraints>
                            </view>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ik1-QX-XNh">
                                <rect key="frame" x="0.0" y="96" width="414" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="8XN-BE-wqE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UOT-Lt-Vs6">
                                <rect key="frame" x="0.0" y="97" width="414" height="765"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="drawToolsEmptyStateIcon" translatesAutoresizingMaskIntoConstraints="NO" id="yB4-Wb-Nih">
                                        <rect key="frame" x="147" y="218.5" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="71S-nS-907"/>
                                            <constraint firstAttribute="width" constant="120" id="WHm-1K-Xff"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9H-Tk-53I">
                                        <rect key="frame" x="34" y="370.5" width="346" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="rJB-L6-Nub"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbH-rn-N8w">
                                        <rect key="frame" x="34" y="406.5" width="346" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="eG5-ki-cpm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="tbH-rn-N8w" firstAttribute="centerX" secondItem="UOT-Lt-Vs6" secondAttribute="centerX" id="6X1-mn-091"/>
                                    <constraint firstItem="e9H-Tk-53I" firstAttribute="top" secondItem="yB4-Wb-Nih" secondAttribute="bottom" constant="32" id="7uM-gt-ze0"/>
                                    <constraint firstItem="e9H-Tk-53I" firstAttribute="centerY" secondItem="UOT-Lt-Vs6" secondAttribute="centerY" id="Mj2-7h-ctD"/>
                                    <constraint firstItem="e9H-Tk-53I" firstAttribute="leading" secondItem="UOT-Lt-Vs6" secondAttribute="leading" constant="34" id="Qh7-ur-AQZ"/>
                                    <constraint firstItem="e9H-Tk-53I" firstAttribute="centerX" secondItem="UOT-Lt-Vs6" secondAttribute="centerX" id="fLr-Dr-mB1"/>
                                    <constraint firstItem="tbH-rn-N8w" firstAttribute="top" secondItem="e9H-Tk-53I" secondAttribute="bottom" constant="12" id="i0t-Ls-Rvd"/>
                                    <constraint firstItem="tbH-rn-N8w" firstAttribute="leading" secondItem="UOT-Lt-Vs6" secondAttribute="leading" constant="34" id="nlW-gS-zTY"/>
                                    <constraint firstItem="yB4-Wb-Nih" firstAttribute="centerX" secondItem="UOT-Lt-Vs6" secondAttribute="centerX" id="vcI-RZ-n7y"/>
                                    <constraint firstItem="yB4-Wb-Nih" firstAttribute="top" relation="greaterThanOrEqual" secondItem="UOT-Lt-Vs6" secondAttribute="top" constant="16" id="wzc-A7-Jv4"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="KFJ-9X-4cg">
                                <rect key="frame" x="0.0" y="97" width="414" height="765"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ASR-tJ-yZq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ASR-tJ-yZq" firstAttribute="trailing" secondItem="ik1-QX-XNh" secondAttribute="trailing" id="2Hm-qh-Hy5"/>
                            <constraint firstItem="UOT-Lt-Vs6" firstAttribute="leading" secondItem="ASR-tJ-yZq" secondAttribute="leading" id="Cck-1j-7LM"/>
                            <constraint firstItem="ik1-QX-XNh" firstAttribute="leading" secondItem="ASR-tJ-yZq" secondAttribute="leading" id="Fmf-Hw-R7i"/>
                            <constraint firstItem="UOT-Lt-Vs6" firstAttribute="top" secondItem="ik1-QX-XNh" secondAttribute="bottom" id="KV5-MG-tEg"/>
                            <constraint firstItem="KFJ-9X-4cg" firstAttribute="leading" secondItem="ASR-tJ-yZq" secondAttribute="leading" id="L7I-Wn-4Gj"/>
                            <constraint firstItem="KFJ-9X-4cg" firstAttribute="trailing" secondItem="ASR-tJ-yZq" secondAttribute="trailing" id="TBP-Yj-zdC"/>
                            <constraint firstItem="YxV-f0-kjr" firstAttribute="leading" secondItem="ASR-tJ-yZq" secondAttribute="leading" id="eVZ-gW-hCS"/>
                            <constraint firstItem="ik1-QX-XNh" firstAttribute="top" secondItem="YxV-f0-kjr" secondAttribute="bottom" id="l1G-NN-381"/>
                            <constraint firstItem="ASR-tJ-yZq" firstAttribute="trailing" secondItem="YxV-f0-kjr" secondAttribute="trailing" id="q7n-f5-cQJ"/>
                            <constraint firstItem="ASR-tJ-yZq" firstAttribute="trailing" secondItem="UOT-Lt-Vs6" secondAttribute="trailing" id="qz5-oW-bQN"/>
                            <constraint firstItem="YxV-f0-kjr" firstAttribute="top" secondItem="ASR-tJ-yZq" secondAttribute="top" id="r7a-dy-d2E"/>
                            <constraint firstItem="ASR-tJ-yZq" firstAttribute="bottom" secondItem="UOT-Lt-Vs6" secondAttribute="bottom" id="rph-1B-yfo"/>
                            <constraint firstItem="KFJ-9X-4cg" firstAttribute="bottom" secondItem="ASR-tJ-yZq" secondAttribute="bottom" id="rw3-3K-cVZ"/>
                            <constraint firstItem="KFJ-9X-4cg" firstAttribute="top" secondItem="ik1-QX-XNh" secondAttribute="bottom" id="v8N-i1-rzp"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="emptyStateView" destination="UOT-Lt-Vs6" id="emh-29-0sn"/>
                        <outlet property="emptyStateViewDescriptionLabel" destination="tbH-rn-N8w" id="CPo-MT-PBt"/>
                        <outlet property="emptyStateViewTitleLabel" destination="e9H-Tk-53I" id="dDd-Fs-phC"/>
                        <outlet property="horizontalFilterSeparatorView" destination="ik1-QX-XNh" id="mzJ-vb-ph8"/>
                        <outlet property="horizontalFilterViewContainer" destination="YxV-f0-kjr" id="QFi-s2-1iJ"/>
                        <outlet property="tableView" destination="KFJ-9X-4cg" id="YdN-FR-apY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="afY-xF-Oxk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1861" y="-662"/>
        </scene>
        <!--Draw Tool Settings View Controller-->
        <scene sceneID="FQj-pr-VJv">
            <objects>
                <viewController storyboardIdentifier="DrawToolSettingsViewController" automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Bj3-pT-CG3" customClass="DrawToolSettingsViewController" customModule="ChartIQApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5ha-B0-CuO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="uZs-z1-N3p">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="gV2-jh-BtS">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xs2-9a-PZd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xs2-9a-PZd" firstAttribute="bottom" secondItem="uZs-z1-N3p" secondAttribute="bottom" id="7Yf-2X-yTQ"/>
                            <constraint firstItem="uZs-z1-N3p" firstAttribute="leading" secondItem="xs2-9a-PZd" secondAttribute="leading" id="Kg2-oy-g8I"/>
                            <constraint firstItem="uZs-z1-N3p" firstAttribute="top" secondItem="xs2-9a-PZd" secondAttribute="top" id="XMK-Fb-g8t"/>
                            <constraint firstItem="uZs-z1-N3p" firstAttribute="trailing" secondItem="xs2-9a-PZd" secondAttribute="trailing" id="l6p-sy-WBg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="uZs-z1-N3p" id="xbn-zV-iGY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AgO-u4-MHG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="474" y="3"/>
        </scene>
        <!--Fib Settings View Controller-->
        <scene sceneID="4uo-0g-8ut">
            <objects>
                <viewController storyboardIdentifier="FibSettingsViewController" automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FPp-U4-6Pc" customClass="FibSettingsViewController" customModule="ChartIQApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3cs-ae-Iq0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="grouped" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="LYg-XJ-4GS">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="ySG-5w-IcB">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IV3-La-DrL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LYg-XJ-4GS" firstAttribute="trailing" secondItem="IV3-La-DrL" secondAttribute="trailing" id="9kx-XD-G4f"/>
                            <constraint firstItem="LYg-XJ-4GS" firstAttribute="top" secondItem="IV3-La-DrL" secondAttribute="top" id="BbG-QH-1GK"/>
                            <constraint firstItem="IV3-La-DrL" firstAttribute="bottom" secondItem="LYg-XJ-4GS" secondAttribute="bottom" id="Bi6-G2-i3C"/>
                            <constraint firstItem="LYg-XJ-4GS" firstAttribute="leading" secondItem="IV3-La-DrL" secondAttribute="leading" id="d33-EO-zDN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="LYg-XJ-4GS" id="VTc-Di-RPG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5me-To-TLP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1162" y="3"/>
        </scene>
        <!--Deviations View Controller-->
        <scene sceneID="m5c-2G-cZU">
            <objects>
                <viewController storyboardIdentifier="DeviationsViewController" automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="F2V-0r-ib4" customClass="DeviationsViewController" customModule="ChartIQApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zfg-Lw-Vg5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="grouped" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="D6Z-fT-VkA">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="DLr-kZ-xUI">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d07-ET-xAl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="D6Z-fT-VkA" firstAttribute="top" secondItem="d07-ET-xAl" secondAttribute="top" id="3x5-Q4-6q5"/>
                            <constraint firstItem="d07-ET-xAl" firstAttribute="bottom" secondItem="D6Z-fT-VkA" secondAttribute="bottom" id="6il-A6-OwJ"/>
                            <constraint firstItem="D6Z-fT-VkA" firstAttribute="leading" secondItem="d07-ET-xAl" secondAttribute="leading" id="Tza-ac-1ka"/>
                            <constraint firstItem="D6Z-fT-VkA" firstAttribute="trailing" secondItem="d07-ET-xAl" secondAttribute="trailing" id="rLX-Ne-akc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="D6Z-fT-VkA" id="trN-HB-UzH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q4r-kg-656" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1861" y="2"/>
        </scene>
        <!--Series View Controller-->
        <scene sceneID="0nW-i5-2Jp">
            <objects>
                <viewController storyboardIdentifier="SeriesViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NOk-w7-uyE" customClass="SeriesViewController" customModule="ChartIQApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CrY-Ee-cTc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zd5-9H-mjB">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DzZ-G4-xf5">
                                        <rect key="frame" x="34" y="397" width="346" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="9Ou-Rl-o5D"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="searchEmptyStateIcon" translatesAutoresizingMaskIntoConstraints="NO" id="EEX-uU-dIj">
                                        <rect key="frame" x="147" y="245" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="120" id="0hA-gD-L6J"/>
                                            <constraint firstAttribute="width" secondItem="EEX-uU-dIj" secondAttribute="height" multiplier="1:1" id="eeO-Ab-nDw"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yRI-Yu-Bf6">
                                        <rect key="frame" x="32" y="461" width="350" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="BbC-mK-duP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="emptyStateAddSeriesButtonAction:" destination="NOk-w7-uyE" eventType="touchUpInside" id="8iG-wY-W4Z"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="DzZ-G4-xf5" firstAttribute="centerY" secondItem="Zd5-9H-mjB" secondAttribute="centerY" id="12m-xx-2D1"/>
                                    <constraint firstItem="EEX-uU-dIj" firstAttribute="centerX" secondItem="Zd5-9H-mjB" secondAttribute="centerX" id="F6n-PL-4P7"/>
                                    <constraint firstItem="yRI-Yu-Bf6" firstAttribute="leading" secondItem="Zd5-9H-mjB" secondAttribute="leading" constant="32" id="NsH-S1-we4"/>
                                    <constraint firstItem="yRI-Yu-Bf6" firstAttribute="top" secondItem="DzZ-G4-xf5" secondAttribute="bottom" constant="40" id="Tc1-yz-5tf"/>
                                    <constraint firstItem="yRI-Yu-Bf6" firstAttribute="centerX" secondItem="Zd5-9H-mjB" secondAttribute="centerX" id="UFD-C2-88X"/>
                                    <constraint firstItem="EEX-uU-dIj" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Zd5-9H-mjB" secondAttribute="top" constant="24" id="VfJ-pm-jLS"/>
                                    <constraint firstItem="DzZ-G4-xf5" firstAttribute="centerX" secondItem="Zd5-9H-mjB" secondAttribute="centerX" id="W79-Vo-Dc0"/>
                                    <constraint firstItem="DzZ-G4-xf5" firstAttribute="leading" secondItem="Zd5-9H-mjB" secondAttribute="leading" constant="34" id="Zn1-4f-OaQ"/>
                                    <constraint firstItem="DzZ-G4-xf5" firstAttribute="top" secondItem="EEX-uU-dIj" secondAttribute="bottom" constant="32" id="vtA-gX-aw0"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pww-Ot-guC">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="rVm-Cd-oWH">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="m4v-mV-y3S"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="m4v-mV-y3S" firstAttribute="bottom" secondItem="Zd5-9H-mjB" secondAttribute="bottom" id="CsG-pv-iCe"/>
                            <constraint firstItem="Zd5-9H-mjB" firstAttribute="leading" secondItem="m4v-mV-y3S" secondAttribute="leading" id="IrK-sT-yUL"/>
                            <constraint firstItem="m4v-mV-y3S" firstAttribute="trailing" secondItem="Zd5-9H-mjB" secondAttribute="trailing" id="Q5h-bR-hRJ"/>
                            <constraint firstItem="m4v-mV-y3S" firstAttribute="bottom" secondItem="pww-Ot-guC" secondAttribute="bottom" id="Wax-k5-rmY"/>
                            <constraint firstItem="m4v-mV-y3S" firstAttribute="trailing" secondItem="pww-Ot-guC" secondAttribute="trailing" id="Xyb-R6-n5w"/>
                            <constraint firstItem="pww-Ot-guC" firstAttribute="top" secondItem="m4v-mV-y3S" secondAttribute="top" id="gsD-vq-592"/>
                            <constraint firstItem="pww-Ot-guC" firstAttribute="leading" secondItem="m4v-mV-y3S" secondAttribute="leading" id="r25-3m-Cho"/>
                            <constraint firstItem="Zd5-9H-mjB" firstAttribute="top" secondItem="m4v-mV-y3S" secondAttribute="top" id="wIX-m5-cYy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emptyStateView" destination="Zd5-9H-mjB" id="O1P-b4-zgN"/>
                        <outlet property="emptyStateViewButton" destination="yRI-Yu-Bf6" id="8j8-jq-S1F"/>
                        <outlet property="emptyStateViewLabel" destination="DzZ-G4-xf5" id="2u7-mP-L8a"/>
                        <outlet property="tableView" destination="pww-Ot-guC" id="N6z-9c-Ver"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uYc-wA-MtV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1161" y="-662"/>
        </scene>
    </scenes>
    <resources>
        <image name="drawToolRedoIcon" width="32" height="32"/>
        <image name="drawToolUndoIcon" width="32" height="32"/>
        <image name="drawToolsEmptyStateIcon" width="120" height="120"/>
        <image name="searchEmptyStateIcon" width="120" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
