<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Full Screen Picker View Controller-->
        <scene sceneID="w19-Yd-6Wh">
            <objects>
                <viewController storyboardIdentifier="FullScreenPickerViewController" automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RDC-vP-tfH" customClass="FullScreenPickerViewController" customModule="ChartIQDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h0x-i3-d3C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="182-lS-A84">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yTb-Hh-8iw">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Hg4-Qi-hAG" firstAttribute="trailing" secondItem="182-lS-A84" secondAttribute="trailing" id="0YS-dY-DKS"/>
                            <constraint firstItem="182-lS-A84" firstAttribute="top" secondItem="Hg4-Qi-hAG" secondAttribute="top" id="MK1-QX-I2F"/>
                            <constraint firstItem="182-lS-A84" firstAttribute="leading" secondItem="Hg4-Qi-hAG" secondAttribute="leading" id="TFB-A2-Sys"/>
                            <constraint firstItem="Hg4-Qi-hAG" firstAttribute="bottom" secondItem="182-lS-A84" secondAttribute="bottom" id="zJR-zl-ttD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hg4-Qi-hAG"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="182-lS-A84" id="anb-vi-Qwu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LDc-VN-N4L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1875" y="3"/>
        </scene>
        <!--Select Option View Controller-->
        <scene sceneID="bYH-EP-Csc">
            <objects>
                <viewController storyboardIdentifier="SelectOptionViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Zwb-Jc-PAh" customClass="SelectOptionViewController" customModule="ChartIQDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="29A-T5-Wld">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rBS-Gu-McU">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="Rpn-Bz-YtG">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Y2g-Yf-wZ0" firstAttribute="trailing" secondItem="rBS-Gu-McU" secondAttribute="trailing" id="Pdn-Lh-oJY"/>
                            <constraint firstItem="rBS-Gu-McU" firstAttribute="leading" secondItem="Y2g-Yf-wZ0" secondAttribute="leading" id="PsH-Si-Ojo"/>
                            <constraint firstItem="rBS-Gu-McU" firstAttribute="top" secondItem="Y2g-Yf-wZ0" secondAttribute="top" id="dtv-NJ-8kB"/>
                            <constraint firstItem="Y2g-Yf-wZ0" firstAttribute="bottom" secondItem="rBS-Gu-McU" secondAttribute="bottom" id="rCv-Rn-vjF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Y2g-Yf-wZ0"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="rBS-Gu-McU" id="Hqb-YR-nii"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LgG-IT-1ov" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2569.5652173913045" y="2.6785714285714284"/>
        </scene>
    </scenes>
</document>
