<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Studies View Controller-->
        <scene sceneID="qxV-dL-Jzp">
            <objects>
                <viewController storyboardIdentifier="StudiesViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NZy-ba-aSY" customClass="StudiesViewController" customModule="ChartIQDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v3m-hG-UX0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2nz-wt-BwI">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jFz-TE-T7v">
                                        <rect key="frame" x="34" y="397" width="346" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="IFf-vM-xEw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="studiesEmptyStateIcon" translatesAutoresizingMaskIntoConstraints="NO" id="UsW-zl-cwe">
                                        <rect key="frame" x="147" y="245" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="UsW-zl-cwe" secondAttribute="height" multiplier="1:1" id="7Fj-BE-clZ"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="120" id="hpO-WE-Nbu"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bjc-vK-LKj">
                                        <rect key="frame" x="32" y="461" width="350" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="RKw-6d-K26"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="emptyStateAddStudiesButtonAction:" destination="NZy-ba-aSY" eventType="touchUpInside" id="yCw-kb-YbE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="jFz-TE-T7v" firstAttribute="centerX" secondItem="2nz-wt-BwI" secondAttribute="centerX" id="3PQ-2X-13G"/>
                                    <constraint firstItem="UsW-zl-cwe" firstAttribute="top" relation="greaterThanOrEqual" secondItem="2nz-wt-BwI" secondAttribute="top" constant="24" id="8lS-5e-h4w"/>
                                    <constraint firstItem="jFz-TE-T7v" firstAttribute="top" secondItem="UsW-zl-cwe" secondAttribute="bottom" constant="32" id="Pfv-pa-leb"/>
                                    <constraint firstItem="bjc-vK-LKj" firstAttribute="top" secondItem="jFz-TE-T7v" secondAttribute="bottom" constant="40" id="S24-ia-tXf"/>
                                    <constraint firstItem="jFz-TE-T7v" firstAttribute="centerY" secondItem="2nz-wt-BwI" secondAttribute="centerY" id="bP2-9E-GvW"/>
                                    <constraint firstItem="UsW-zl-cwe" firstAttribute="centerX" secondItem="2nz-wt-BwI" secondAttribute="centerX" id="gCm-A7-ZTg"/>
                                    <constraint firstItem="bjc-vK-LKj" firstAttribute="centerX" secondItem="2nz-wt-BwI" secondAttribute="centerX" id="jS3-VA-d6b"/>
                                    <constraint firstItem="jFz-TE-T7v" firstAttribute="leading" secondItem="2nz-wt-BwI" secondAttribute="leading" constant="34" id="xhk-BY-g7c"/>
                                    <constraint firstItem="bjc-vK-LKj" firstAttribute="leading" secondItem="2nz-wt-BwI" secondAttribute="leading" constant="32" id="yHD-xY-gQq"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cie-5M-8DJ">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="Fua-It-SPT">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hdR-Dr-lwE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hdR-Dr-lwE" firstAttribute="bottom" secondItem="cie-5M-8DJ" secondAttribute="bottom" id="1OS-eM-GtC"/>
                            <constraint firstItem="cie-5M-8DJ" firstAttribute="leading" secondItem="hdR-Dr-lwE" secondAttribute="leading" id="NEw-BS-YIg"/>
                            <constraint firstItem="hdR-Dr-lwE" firstAttribute="trailing" secondItem="2nz-wt-BwI" secondAttribute="trailing" id="Pau-04-FRQ"/>
                            <constraint firstItem="2nz-wt-BwI" firstAttribute="top" secondItem="hdR-Dr-lwE" secondAttribute="top" id="SW5-uA-R5C"/>
                            <constraint firstItem="2nz-wt-BwI" firstAttribute="leading" secondItem="hdR-Dr-lwE" secondAttribute="leading" id="WC5-mN-EyA"/>
                            <constraint firstItem="hdR-Dr-lwE" firstAttribute="trailing" secondItem="cie-5M-8DJ" secondAttribute="trailing" id="aTt-zX-1Et"/>
                            <constraint firstItem="cie-5M-8DJ" firstAttribute="top" secondItem="hdR-Dr-lwE" secondAttribute="top" id="efm-vg-kaW"/>
                            <constraint firstItem="hdR-Dr-lwE" firstAttribute="bottom" secondItem="2nz-wt-BwI" secondAttribute="bottom" id="fNT-1w-S59"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emptyStateView" destination="2nz-wt-BwI" id="5no-Tm-roX"/>
                        <outlet property="emptyStateViewButton" destination="bjc-vK-LKj" id="Ecc-tz-hp3"/>
                        <outlet property="emptyStateViewLabel" destination="jFz-TE-T7v" id="taW-me-tnO"/>
                        <outlet property="tableView" destination="cie-5M-8DJ" id="vbN-G1-jdy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mLs-Hp-vbu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-202" y="3"/>
        </scene>
        <!--All Studies View Controller-->
        <scene sceneID="hGJ-mE-3YA">
            <objects>
                <viewController storyboardIdentifier="AllStudiesViewController" automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Cbt-ZU-c1T" customClass="AllStudiesViewController" customModule="ChartIQDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pjl-au-hDC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sxV-gX-Mgh">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="SQZ-uj-w50">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zy5-tz-oE6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zy5-tz-oE6" firstAttribute="trailing" secondItem="sxV-gX-Mgh" secondAttribute="trailing" id="Uud-DR-ac7"/>
                            <constraint firstItem="zy5-tz-oE6" firstAttribute="bottom" secondItem="sxV-gX-Mgh" secondAttribute="bottom" id="dbX-rj-OKP"/>
                            <constraint firstItem="sxV-gX-Mgh" firstAttribute="top" secondItem="zy5-tz-oE6" secondAttribute="top" id="gnc-do-kCC"/>
                            <constraint firstItem="sxV-gX-Mgh" firstAttribute="leading" secondItem="zy5-tz-oE6" secondAttribute="leading" id="sWu-cT-syC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="sxV-gX-Mgh" id="RAU-lQ-fFa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pFg-Nw-oHQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1177" y="3"/>
        </scene>
        <!--Study Detail View Controller-->
        <scene sceneID="7XG-oU-cKL">
            <objects>
                <viewController storyboardIdentifier="StudyDetailViewController" automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dvj-dm-x3y" customClass="StudyDetailViewController" customModule="ChartIQDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Hj-1e-nZA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="I2e-Rn-MIM">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oJk-ns-pRV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oJk-ns-pRV" firstAttribute="bottom" secondItem="I2e-Rn-MIM" secondAttribute="bottom" id="5x9-nu-LeO"/>
                            <constraint firstItem="I2e-Rn-MIM" firstAttribute="leading" secondItem="oJk-ns-pRV" secondAttribute="leading" id="NB8-10-BZe"/>
                            <constraint firstItem="oJk-ns-pRV" firstAttribute="trailing" secondItem="I2e-Rn-MIM" secondAttribute="trailing" id="eGA-kS-ypi"/>
                            <constraint firstItem="I2e-Rn-MIM" firstAttribute="top" secondItem="oJk-ns-pRV" secondAttribute="top" id="yFI-8u-jXs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="I2e-Rn-MIM" id="h48-Ug-OTT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vtq-FN-n2l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="486.95652173913049" y="2.6785714285714284"/>
        </scene>
    </scenes>
    <resources>
        <image name="studiesEmptyStateIcon" width="120" height="112"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
