<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Draw Tools View Controller-->
        <scene sceneID="8by-c0-vHt">
            <objects>
                <viewController storyboardIdentifier="DrawToolsViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="auP-L7-U48" customClass="DrawToolsViewController" customModule="ChartIQDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p2U-K3-cnv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oId-Wt-r6t">
                                <rect key="frame" x="0.0" y="44" width="414" height="52"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="Bwu-RY-rbe"/>
                                </constraints>
                            </view>
                            <view alpha="0.80000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DAG-FH-urh">
                                <rect key="frame" x="0.0" y="96" width="414" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="QrU-m3-jjd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LTs-6d-nsQ">
                                <rect key="frame" x="0.0" y="97" width="414" height="765"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="drawToolsEmptyStateIcon" translatesAutoresizingMaskIntoConstraints="NO" id="5wE-qh-jTc">
                                        <rect key="frame" x="147" y="218.5" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="SHW-b8-CeX"/>
                                            <constraint firstAttribute="height" constant="120" id="m4d-IH-2eE"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s7R-Wy-86r">
                                        <rect key="frame" x="34" y="370.5" width="346" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="LeC-lQ-t5S"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ay-yq-kwQ">
                                        <rect key="frame" x="34" y="406.5" width="346" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="uIL-oy-V5t"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="s7R-Wy-86r" firstAttribute="centerX" secondItem="LTs-6d-nsQ" secondAttribute="centerX" id="4Du-uM-shc"/>
                                    <constraint firstItem="s7R-Wy-86r" firstAttribute="top" secondItem="5wE-qh-jTc" secondAttribute="bottom" constant="32" id="4Jl-3M-7tR"/>
                                    <constraint firstItem="s7R-Wy-86r" firstAttribute="leading" secondItem="LTs-6d-nsQ" secondAttribute="leading" constant="34" id="R4m-NI-exc"/>
                                    <constraint firstItem="5wE-qh-jTc" firstAttribute="centerX" secondItem="LTs-6d-nsQ" secondAttribute="centerX" id="Sio-TM-tSW"/>
                                    <constraint firstItem="1Ay-yq-kwQ" firstAttribute="top" secondItem="s7R-Wy-86r" secondAttribute="bottom" constant="12" id="WMg-Wp-sXe"/>
                                    <constraint firstItem="5wE-qh-jTc" firstAttribute="top" relation="greaterThanOrEqual" secondItem="LTs-6d-nsQ" secondAttribute="top" constant="16" id="XXq-Ez-KEm"/>
                                    <constraint firstItem="1Ay-yq-kwQ" firstAttribute="leading" secondItem="LTs-6d-nsQ" secondAttribute="leading" constant="34" id="lVz-r1-nSB"/>
                                    <constraint firstItem="s7R-Wy-86r" firstAttribute="centerY" secondItem="LTs-6d-nsQ" secondAttribute="centerY" id="tbg-B7-8MT"/>
                                    <constraint firstItem="1Ay-yq-kwQ" firstAttribute="centerX" secondItem="LTs-6d-nsQ" secondAttribute="centerX" id="xsp-rc-idD"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="cJP-q4-3vL">
                                <rect key="frame" x="0.0" y="97" width="414" height="765"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aIl-VM-0Oi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oId-Wt-r6t" firstAttribute="leading" secondItem="aIl-VM-0Oi" secondAttribute="leading" id="982-Jb-FYc"/>
                            <constraint firstItem="DAG-FH-urh" firstAttribute="top" secondItem="oId-Wt-r6t" secondAttribute="bottom" id="FmO-e2-SLN"/>
                            <constraint firstItem="aIl-VM-0Oi" firstAttribute="bottom" secondItem="LTs-6d-nsQ" secondAttribute="bottom" id="KZa-qm-vaC"/>
                            <constraint firstItem="aIl-VM-0Oi" firstAttribute="trailing" secondItem="LTs-6d-nsQ" secondAttribute="trailing" id="Nfm-gx-5sO"/>
                            <constraint firstItem="cJP-q4-3vL" firstAttribute="trailing" secondItem="aIl-VM-0Oi" secondAttribute="trailing" id="O8p-NF-KUL"/>
                            <constraint firstItem="cJP-q4-3vL" firstAttribute="leading" secondItem="aIl-VM-0Oi" secondAttribute="leading" id="TwQ-TK-TvJ"/>
                            <constraint firstItem="aIl-VM-0Oi" firstAttribute="trailing" secondItem="DAG-FH-urh" secondAttribute="trailing" id="V8r-Lh-7oy"/>
                            <constraint firstItem="oId-Wt-r6t" firstAttribute="top" secondItem="aIl-VM-0Oi" secondAttribute="top" id="ceJ-Uy-4Nn"/>
                            <constraint firstItem="cJP-q4-3vL" firstAttribute="top" secondItem="DAG-FH-urh" secondAttribute="bottom" id="frP-qw-cg7"/>
                            <constraint firstItem="LTs-6d-nsQ" firstAttribute="top" secondItem="DAG-FH-urh" secondAttribute="bottom" id="iol-bW-yIn"/>
                            <constraint firstItem="LTs-6d-nsQ" firstAttribute="leading" secondItem="aIl-VM-0Oi" secondAttribute="leading" id="li7-lg-9eM"/>
                            <constraint firstItem="DAG-FH-urh" firstAttribute="leading" secondItem="aIl-VM-0Oi" secondAttribute="leading" id="wIZ-oM-Gxo"/>
                            <constraint firstItem="cJP-q4-3vL" firstAttribute="bottom" secondItem="aIl-VM-0Oi" secondAttribute="bottom" id="wMN-Xb-uf0"/>
                            <constraint firstItem="aIl-VM-0Oi" firstAttribute="trailing" secondItem="oId-Wt-r6t" secondAttribute="trailing" id="yxW-iY-YWW"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="emptyStateView" destination="LTs-6d-nsQ" id="JjG-md-aWg"/>
                        <outlet property="emptyStateViewDescriptionLabel" destination="1Ay-yq-kwQ" id="AT4-eI-LUo"/>
                        <outlet property="emptyStateViewTitleLabel" destination="s7R-Wy-86r" id="KMR-uy-oW7"/>
                        <outlet property="horizontalFilterSeparatorView" destination="DAG-FH-urh" id="o3j-If-Tut"/>
                        <outlet property="horizontalFilterViewContainer" destination="oId-Wt-r6t" id="cMW-7Y-EKe"/>
                        <outlet property="tableView" destination="cJP-q4-3vL" id="c0h-R5-6tQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XUJ-Ia-E3m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-241" y="3"/>
        </scene>
        <!--Draw Tool Settings View Controller-->
        <scene sceneID="d8X-qd-FEg">
            <objects>
                <viewController storyboardIdentifier="DrawToolSettingsViewController" automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Qrd-LS-6wa" customClass="DrawToolSettingsViewController" customModule="ChartIQDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OGz-Sa-d0U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="wcj-HG-0xt">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="Pjh-MH-zrY">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3NI-DI-zL4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wcj-HG-0xt" firstAttribute="top" secondItem="3NI-DI-zL4" secondAttribute="top" id="QSX-MU-yUb"/>
                            <constraint firstItem="wcj-HG-0xt" firstAttribute="leading" secondItem="3NI-DI-zL4" secondAttribute="leading" id="drW-E7-aqf"/>
                            <constraint firstItem="3NI-DI-zL4" firstAttribute="bottom" secondItem="wcj-HG-0xt" secondAttribute="bottom" id="iNX-gc-VKi"/>
                            <constraint firstItem="wcj-HG-0xt" firstAttribute="trailing" secondItem="3NI-DI-zL4" secondAttribute="trailing" id="j7e-T0-g1k"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="wcj-HG-0xt" id="C3I-ZE-8Bz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1jV-X3-31x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="474" y="3"/>
        </scene>
        <!--Fib Settings View Controller-->
        <scene sceneID="xMd-6b-PXH">
            <objects>
                <viewController storyboardIdentifier="FibSettingsViewController" automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="AZB-TC-BuL" customClass="FibSettingsViewController" customModule="ChartIQDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OAK-gh-Mpz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="grouped" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="fbk-yT-hLY">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="Nbu-kt-5dM">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aVR-SZ-HNL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fbk-yT-hLY" firstAttribute="trailing" secondItem="aVR-SZ-HNL" secondAttribute="trailing" id="L9V-da-ooZ"/>
                            <constraint firstItem="aVR-SZ-HNL" firstAttribute="bottom" secondItem="fbk-yT-hLY" secondAttribute="bottom" id="Z4k-vd-mlS"/>
                            <constraint firstItem="fbk-yT-hLY" firstAttribute="leading" secondItem="aVR-SZ-HNL" secondAttribute="leading" id="ayo-S8-FfY"/>
                            <constraint firstItem="fbk-yT-hLY" firstAttribute="top" secondItem="aVR-SZ-HNL" secondAttribute="top" id="ofp-oX-UIm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="fbk-yT-hLY" id="Iug-ys-G7V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PEY-wT-CuG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1162" y="3"/>
        </scene>
        <!--Deviations View Controller-->
        <scene sceneID="Ovl-Pn-qYu">
            <objects>
                <viewController storyboardIdentifier="DeviationsViewController" automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bM9-Wf-9f1" customClass="DeviationsViewController" customModule="ChartIQDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dQY-Kc-MwM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="grouped" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="cvy-0K-wTg">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="ed6-6S-Yr9">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mRu-w7-SIf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cvy-0K-wTg" firstAttribute="trailing" secondItem="mRu-w7-SIf" secondAttribute="trailing" id="NiB-Et-acc"/>
                            <constraint firstItem="mRu-w7-SIf" firstAttribute="bottom" secondItem="cvy-0K-wTg" secondAttribute="bottom" id="dzo-kG-X6P"/>
                            <constraint firstItem="cvy-0K-wTg" firstAttribute="leading" secondItem="mRu-w7-SIf" secondAttribute="leading" id="x62-j7-ERM"/>
                            <constraint firstItem="cvy-0K-wTg" firstAttribute="top" secondItem="mRu-w7-SIf" secondAttribute="top" id="zlV-zj-qB2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="cvy-0K-wTg" id="d1n-Mc-UCo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JMx-3b-egW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1861" y="2"/>
        </scene>
    </scenes>
    <resources>
        <image name="drawToolsEmptyStateIcon" width="120" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
